{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "baseUrl": ".",
        "outDir": "../../WWWRoot",
        "experimentalDecorators": true,
        "typeRoots": [
            "./libs",
            "./node_modules/@types"
        ]
    }
}