{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        //"baseUrl": ".",
        "rootDir": ".",
        "outDir": "../../Dist",
        "sourceMap": true,
        "allowJs": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "./types"
        ],
        "types": [
            "iberbar"
        ],
        // "lib": [
        //     "es6"
        // ]
    }
}